# This image is meant to enable cross-architecture builds.
# It assumes the reth binary has already been compiled for `$TARGETPLATFORM` and is
# locatable in `./dist/bin/$TARGETARCH`
FROM --platform=$TARGETPLATFORM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y ca-certificates libssl-dev pkg-config strace && \
    rm -rf /var/lib/apt/lists/*

LABEL org.opencontainers.image.source=https://github.com/fraxfinance/fraxtal-op-reth
LABEL org.opencontainers.image.licenses="MIT OR Apache-2.0"

# Filled by docker buildx
ARG TARGETARCH

COPY ./dist/bin/$TARGETARCH/fraxtal-op-reth/fraxtal-op-reth /usr/local/bin/fraxtal-op-reth
COPY ./dist/bin/$TARGETARCH/fraxtal-bootnode/fraxtal-bootnode /usr/local/bin/fraxtal-bootnode

RUN chmod +x /usr/local/bin/fraxtal-op-reth /usr/local/bin/fraxtal-bootnode
EXPOSE 30303 30303/udp 30301 30301/udp 9001 8545 8546
ENTRYPOINT ["/usr/local/bin/fraxtal-op-reth"]
